{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  },
  "name": "promineo",
  "description": "\"# Promineo\"",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkoutlaw/Promineo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/punkoutlaw/Promineo/issues"
  },
  "homepage": "https://github.com/punkoutlaw/Promineo#readme"
}
